name: 'Action'

on:
  pull_request:

jobs:
  show_map_changes:
    name: "Show Map Changes"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Project
      uses: actions/checkout@v2
      with:
          ref: ${{ github.event.pull_request.head.sha }}

    - name: Setup Node
      uses: actions/setup-node@v2

    - name: Show Map Changes
      run: './tools/scorpio/show_map_changes/action.sh'

    - name: Compute Artifact Tag
      run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-12)" >> $GITHUB_ENV

    - name: Upload Map Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: map-artifacts-${{ env.GITHUB_SHA_SHORT }}
        path: artifacts
        retention-days: 7
