name: 'Action'

on:
  pull_request:

jobs:
  show_map_changes:
    name: "Show Map Changes"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Project
      uses: actions/checkout@v2

    - name: Setup Node
      uses: actions/setup-node@v2

    - name: Show Map Changes
      run: './tools/scorpio/show_map_changes/action.sh'

    - name: Display Artifact Tag
      run: 'echo "${{ env.ARTIFACT_TAG }}"'

    - name: Upload Map Artifacts
      uses: actions/upload-artifact@v2
      with:
        if: ${{ env.ARTIFACT_TAG }}
        name: map-artifacts-${{ env.ARTIFACT_TAG }}
        path: artifacts
        retention-days: 7
